[00:00.84] They say we can go far
[00:05.22] But they don't know how far we'll go
[00:18.52] With our legs on the edge
[00:22.98] And our feet on the horizon
[00:36.48] 
[00:36.67] 'Cause the heart is a stone
[00:41.44] And this is a stone that we throw
[00:55.06] They say we will go far
[00:59.56] But they don't know how far we'll go, ah
[01:19.56] 
[01:21.15] It can't be gone
[01:29.30] We're still right here
[01:38.67] It took so long
[01:47.01] Can't say we heard it all
[01:59.51] 
[01:56.47] Limbs parallel
[02:05.14] We stood so long we fell
[02:15.88] Tear a moment from the days
[02:23.62] That carry us on forever
[02:35.62] 
[02:40.24] This push and pull
[02:44.02] Is the force of a wave of time
[02:57.72] In the heat of the night
[03:02.07] We would cry
[03:04.47] You are not mine
[03:12.47] 
[03:16.66] They said we would go far
[03:20.52] But they don't know how far we'd go
[03:33.98] 'Cause this heart is a stone
[03:38.52] And this is a stone that we throw
[03:55.02] 
[03:59.30] It can't be gone
[04:10.44] We're still right here
[04:17.42] It took so long
[04:26.98] Can't say we faked it all
[04:39.48] 
[04:35.70] Limbs parallel
[04:44.50] We stood so long we fell
[04:54.02] Love's like a pantheon
[05:02.92] It carries on forever