[00:00.82] They say we can go far
[00:05.27] But they don't know how far we'll go
[00:18.54] With our legs on the edge
[00:22.99] And our feet on the horizon
[00:36.49] 
[00:36.69] 'Cause the heart is a stone
[00:41.47] And this is a stone that we throw
[00:55.04] They say we will go far
[00:59.56] But they don't know how far we'll go, ah
[01:19.56] 
[01:21.18] It can't be gone
[01:29.31] We're still right here
[01:38.63] It took so long
[01:47.04] Can't say we heard it all
[01:59.54] 
[01:56.46] Limbs parallel
[02:05.18] We stood so long we fell
[02:15.81] Tear a moment from the days
[02:23.65] That carry us on forever
[02:35.65] 
[02:40.21] This push and pull
[02:44.08] Is the force of a wave of time
[02:57.75] In the heat of the night
[03:02.07] We would cry
[03:04.42] You are not mine
[03:12.42] 
[03:16.65] They said we would go far
[03:20.57] But they don't know how far we'd go
[03:33.92] 'Cause this heart is a stone
[03:38.50] And this is a stone that we throw
[03:55.00] 
[03:59.27] It can't be gone
[04:10.43] We're still right here
[04:17.49] It took so long
[04:26.93] Can't say we faked it all
[04:39.43] 
[04:35.61] Limbs parallel
[04:44.51] We stood so long we fell
[04:54.03] Love's like a pantheon
[05:02.91] It carries on forever