[00:17.82] She played for the Angels
[00:22.07] I played for the tribe
[00:25.81] The summer had been stolen and the bases were all loaded
[00:30.03] There was big money on the line
[00:34.43] Big my all the time yeah
[00:38.33] There was big money on the line
[00:43.11] I can't walk so I guess I'm gonna stay at home
[00:50.54] They can have my legs just leave my head alone
[01:03.28] I was in the kitchen
[01:07.10] The year was in the fall
[01:12.18] A friend of mine had told me that there were no point in mopin'
[01:15.39] No there were no point at all
[01:18.85] There was big fire in the hall, yeah
[01:23.34] There weren't no points at all
[01:27.59] I can't walk so I guess I'm gonna stay at home
[01:35.54] They can have my legs just leave my head alone
[01:43.81] And I can't talk so I guess I got nothin' to say
[01:51.29] I'll keep my eyes just take these tears away
[01:59.55] Lock, stock, and barrel all the dogs were gone to feral and the car ran like a broken perculator
[02:07.52] His liver had gone hard and he wouldn't mow the yard
[02:11.62] There was big money on the line
[02:15.54] And I heard that his brother was a viking
[02:19.69] He liked to solve a problem with a gun
[02:23.54] If you want to know the facts you gotta teach him how to act
[02:27.38] And I hate cough syrup don't you
[02:31.84] I'd rather be a sailor than a fighter
[02:35.64] I'd like to sail a ship into the sun
[02:39.59] If you wanna know the truth you gotta dig up Johnny Booth
[02:43.69] And I hate cough syrup don't you
[02:47.55] I know that your mother is a martyr
[02:51.64] I heard she's got connections with the mob
[02:55.51] If you wanna learn the fight you gotta drink up all the light
[02:59.63] And I hate cough syrup don't you
[03:03.56] I'd rather be a matchstick than a lighter
[03:07.65] I like to see the wood curl up and burn
[03:11.25] If you wanna touch the sky you must be prepared to die
[03:15.30] And I hate cough syrup don't you
[03:19.86] I hate cough syrup and I hate the food in Europe
[03:23.30] And I hate cough syrup it's true
[03:27.59] You wanna know the truth you gotta dig up Johnny Booth
[03:31.36] And I hate cough syrup don't you
[03:35.58] I hate cough syrup it's true