[00:18.07] When you made a chorus of your painful
[00:20.76] Things,
[00:22.08] Didn't know it was a song you hated to sing
[00:43.58] 
[00:33.57] I'm a glutton for "can we make this work,"
[00:38.01] We can argue and leave room for dessert
[00:57.51] 
[00:49.80] Can you pour syrup all over my face,
[00:53.91] The truth is much too hard today
[01:09.91] 
[01:06.48] Rejection is shaping me again
[01:10.00] I want a lover, I don't want a friend
[01:28.50] 
[01:40.93] I longed for the rapture between your knees,
[01:45.20] You need the calm, I need the world to end inside of me
[02:12.70] 
[01:57.78] Pour syrup all over my hands,
[02:01.57] The truth is much too hard to stand
[02:19.07] 
[02:14.04] Rejection is shaping me again
[02:17.41] I want a lover, I don't want a friend
[02:22.65] Can you pretend to love chaos?
[02:25.19] 'Cause your body might save us
[02:28.20] Rejection is shaping me again
[02:31.70] I want a lover, I don't want a friend
[02:36.37] You said you liked it when it's hot here
[02:39.13] I don't understand why you're not here
[02:58.13] 
[02:54.83] Rejection is shaping me
[03:00.36] Making me the man I don't wanna be