[00:00.75] You ol' pussy-ass, cake-ass, punk-ass, trick-ass, sucker-ass, fuck-ass, dick-in-the-booty-ass, K-Y Jelly-packing-ass nigga
[00:07.99] You better get your bitch ass up off the street, nigga
[00:10.04] You got five seconds to get your hating ass up outta here,
[00:12.17] (Pouring up and showing up, bitch)
[00:12.36] Cause it's some trill-ass niggas in this motherfucker
[00:38.86] 
[00:14.45] Yeah, nigga, y'all know the motherfucking sco', y'all non-snorters,
[00:17.33] Non-smokers, non-sippers, get the fuck up out of here, bitch
[00:20.45] Nigga, it's some sipping-ass, pouring up-ass, smoking-ass,
[00:23.04] Getting high-ass niggas in here, Three 6, UGK, nigga,
[00:25.80] We putting it down in this motherfucker
[00:27.56] And we ain't playing witcha, y'all know the motherfucking sco', homie
[00:30.87] Now pour it up, nigga
[00:41.37] 
[00:31.81] Sipping on some sizzurp, sip, sipping on some, sip
[00:35.18] Sipping on some sizzurp, sip, sipping on some, sip
[00:38.75] Sipping on some sizzurp, sip, sipping on some, sip
[00:42.21] Sipping on some sizzurp, sip, sipping on some, sip
[00:45.63] Sipping on some sizzurp, sip, sipping on some, sip
[00:49.21] Sipping on some sizzurp, sip, sipping on some, sip
[00:52.87] Sipping on some sizzurp, sip, sipping on some, sip
[00:56.39] Sipping on some sizzurp, sip, sipping on some, sip
[01:21.39] 
[00:59.59] I'm trill working the wheel, a pimp, not a simp
[01:03.09] Keep the dope fiends higher than the Goodyear Blimp
[01:06.42] We eat so many shrimp, I got iodine poisoning
[01:10.23] Fuck niggas make me sick with all that pinching and bargaining
[01:13.78] You say that you a boss, I ain't believing that shit
[01:17.05] You got the funny Geneva watch, with the Ferrari kit
[01:20.64] Take that monkey shit off, you embarrassing us
[01:24.10] I got the red promethazine, thick orange, and yellow tuss
[01:28.29] Hydrocodone on the hands-free phone
[01:31.62] The '84 Brougham on them blades, twenty-inch chrome
[01:35.28] If you got sixteen, you can get a bizzerd
[01:38.85] I'm choking on that doja sweet and sipping on that sizzurp
[02:07.85] 
[01:42.12] Niggas scared to flaunt it, some niggas, they want it, want it
[01:45.21] Some niggas, they joning, joning, but I be fucked up up on it
[01:48.82] We're with the Mafia 6, and we ain't 'bout that bullshit
[01:52.49] If we gon' get high, we gon' get high, and we gon' house a bitch
[01:55.97] Two niggas all at the mouth, two niggas all at the ass
[01:59.55] And plus, that syrup have a nigga dick hard all night and she cool with that
[02:03.24] She popped her a pill of X, and drank on some orange juice
[02:06.71] And just when you thought she was freaking, she done got super loose
[02:10.55] Niggas come in by threes and deuces, all in circles like duck-duck-goose
[02:13.80] All that want it can bone it, she on that X and that tootie fruit
[02:17.28] Forty dollars for just one ounce ounce, plus
[02:19.26] Tussionex is how it's pronounced
[02:20.98] Niggas sipping and dipping and tripping, man, I'm 'bout all out
[02:52.48] 
[02:24.35] Sipping on some sizzurp, sip, sipping on some, sip
[02:28.18] Sipping on some sizzurp, sip, sipping on some, sip
[02:28.82] Sipping on some sizzurp, sip, sipping on some, sip
[02:29.86] Sipping on some sizzurp, sip, sipping on some, sip
[02:31.36] Sipping on some sizzurp, sip, sipping on some, sip
[02:33.42] Sipping on some sizzurp, sip, sipping on some, sip
[02:34.45] Sipping on some sizzurp, sip, sipping on some, sip
[02:36.25] Sipping on some sizzurp, sip, sipping on some, sip
[03:01.25] 
[02:38.63] People always asking me, is the Three 6 high on that?
[02:42.38] Rolling on them X pills, stuttering, pup-pup powder packs
[02:45.84] Woah-wuh where the weed at, ain't like that we need that
[02:49.39] NyQuil will slow me down, something that keep me easy
[02:52.92] Nothing like that yella yella, that'll have you itching, man
[02:56.34] Talking like, what's up, fool? Vocal chords sounding lame
[02:59.88] In my days, all we did was chief out on a quarter pound
[03:03.55] Gone on coke, eyes all bucked, this here shit'll knock you down
[03:07.03] Knock you out, make you fall asleep when you're on them wheels
[03:10.53] Ain't no doubt, hit me when I beep for this refill
[03:14.08] Once again, on my weekly high, gotta have that drank
[03:17.65] Yeah, my nig, y'ain't know? I feel like I'm gonna fucking faint
[03:49.15] 
[03:21.25] Nigga, tell me what you know 'bout Frank, Nito, and Young Guido
[03:25.07] Paul and Vito, we play a tune that's sweeter than Pedito
[03:28.42] With my Three 6 niggas pouring up in my southern credo
[03:32.01] Quick, fast, we'll put it on your ass like John Bido
[03:35.61] Cause you fronting rap sangers, be creamy like a Zanger
[03:39.14] You ain't from the manger, boy, but you gets the middle finger
[03:42.56] Humdanger, rum dranker, occasionally take
[03:45.72] Your bitch to the telly and be a dick and cum slanger
[03:49.32] When Big Bun come danger, nigga, ring your alarm
[03:52.43] Sexy thang on my arm, cup of drank in my palm
[03:56.11] And that crazy shit, I'm tripping on some skinny bitches
[03:59.17] Something that's wholesome, Florida to Folsom
[04:01.22] For the most, I'm steady sipping on some sizzurp
[04:25.22] 
[04:04.03] Sipping on some sizzurp, sip, sipping on some, sip
[04:06.93] Sipping on some sizzurp, sip, sipping on some, sip
[04:10.48] Sipping on some sizzurp, sip, sipping on some, sip
[04:13.05] Sipping on some sizzurp, sip, sipping on some, sip
[04:16.09] Sipping on some sizzurp, sip, sipping on some, sip
[04:17.44] Sipping on some sizzurp, sip, sipping on some, sip
[04:18.09] Sipping on some sizzurp, sip, sipping on some, sip
[04:18.67] Sipping on some sizzurp, sip, sipping on some, sip