[00:00.02] You ol' pussy-ass, cake-ass, punk-ass, trick-ass, sucker-ass, fuck-ass, dick-in-the-booty-ass, K-Y Jelly-packing-ass nigga
[00:07.92] You better get your bitch ass up off the street, nigga
[00:09.88] You got five seconds to get your hating ass up outta here,
[00:11.89] (Pouring up and showing up, bitch)
[00:12.20] Cause it's some trill-ass niggas in this motherfucker
[00:38.70] 
[00:14.43] Yeah, nigga, y'all know the motherfucking sco', y'all non-snorters,
[00:17.47] Non-smokers, non-sippers, get the fuck up out of here, bitch
[00:20.36] Nigga, it's some sipping-ass, pouring up-ass, smoking-ass,
[00:23.19] Getting high-ass niggas in here, Three 6, UGK, nigga,
[00:25.82] We putting it down in this motherfucker
[00:27.68] And we ain't playing witcha, y'all know the motherfucking sco', homie
[00:30.78] Now pour it up, nigga
[00:41.28] 
[00:31.86] Sipping on some sizzurp, sip, sipping on some, sip
[00:35.13] Sipping on some sizzurp, sip, sipping on some, sip
[00:38.93] Sipping on some sizzurp, sip, sipping on some, sip
[00:42.44] Sipping on some sizzurp, sip, sipping on some, sip
[00:45.87] Sipping on some sizzurp, sip, sipping on some, sip
[00:49.35] Sipping on some sizzurp, sip, sipping on some, sip
[00:52.89] Sipping on some sizzurp, sip, sipping on some, sip
[00:56.58] Sipping on some sizzurp, sip, sipping on some, sip
[01:21.58] 
[00:59.93] I'm trill working the wheel, a pimp, not a simp
[01:03.26] Keep the dope fiends higher than the Goodyear Blimp
[01:06.50] We eat so many shrimp, I got iodine poisoning
[01:10.38] Fuck niggas make me sick with all that pinching and bargaining
[01:14.08] You say that you a boss, I ain't believing that shit
[01:17.02] You got the funny Geneva watch, with the Ferrari kit
[01:20.88] Take that monkey shit off, you embarrassing us
[01:24.10] I got the red promethazine, thick orange, and yellow tuss
[01:27.65] Hydrocodone on the hands-free phone
[01:31.64] The '84 Brougham on them blades, twenty-inch chrome
[01:35.15] If you got sixteen, you can get a bizzerd
[01:38.77] I'm choking on that doja sweet and sipping on that sizzurp
[02:07.77] 
[01:42.07] Niggas scared to flaunt it, some niggas, they want it, want it
[01:45.24] Some niggas, they joning, joning, but I be fucked up up on it
[01:48.87] We're with the Mafia 6, and we ain't 'bout that bullshit
[01:52.37] If we gon' get high, we gon' get high, and we gon' house a bitch
[01:55.98] Two niggas all at the mouth, two niggas all at the ass
[01:59.43] And plus, that syrup have a nigga dick hard all night and she cool with that
[02:03.33] She popped her a pill of X, and drank on some orange juice
[02:06.98] And just when you thought she was freaking, she done got super loose
[02:10.26] Niggas come in by threes and deuces, all in circles like duck-duck-goose
[02:13.82] All that want it can bone it, she on that X and that tootie fruit
[02:17.27] Forty dollars for just one ounce ounce, plus
[02:19.32] Tussionex is how it's pronounced
[02:20.86] Niggas sipping and dipping and tripping, man, I'm 'bout all out
[02:52.36] 
[02:24.30] Sipping on some sizzurp, sip, sipping on some, sip
[02:25.87] Sipping on some sizzurp, sip, sipping on some, sip
[02:27.23] Sipping on some sizzurp, sip, sipping on some, sip
[02:29.36] Sipping on some sizzurp, sip, sipping on some, sip
[02:30.76] Sipping on some sizzurp, sip, sipping on some, sip
[02:32.81] Sipping on some sizzurp, sip, sipping on some, sip
[02:35.49] Sipping on some sizzurp, sip, sipping on some, sip
[02:37.83] Sipping on some sizzurp, sip, sipping on some, sip
[03:02.83] 
[02:39.02] People always asking me, is the Three 6 high on that?
[02:42.48] Rolling on them X pills, stuttering, pup-pup powder packs
[02:46.22] Woah-wuh where the weed at, ain't like that we need that
[02:49.93] NyQuil will slow me down, something that keep me easy
[02:53.04] Nothing like that yella yella, that'll have you itching, man
[02:56.53] Talking like, what's up, fool? Vocal chords sounding lame
[03:00.19] In my days, all we did was chief out on a quarter pound
[03:03.69] Gone on coke, eyes all bucked, this here shit'll knock you down
[03:07.19] Knock you out, make you fall asleep when you're on them wheels
[03:10.76] Ain't no doubt, hit me when I beep for this refill
[03:14.16] Once again, on my weekly high, gotta have that drank
[03:17.73] Yeah, my nig, y'ain't know? I feel like I'm gonna fucking faint
[03:49.23] 
[03:21.04] Nigga, tell me what you know 'bout Frank, Nito, and Young Guido
[03:25.04] Paul and Vito, we play a tune that's sweeter than Pedito
[03:28.52] With my Three 6 niggas pouring up in my southern credo
[03:32.17] Quick, fast, we'll put it on your ass like John Bido
[03:35.68] Cause you fronting rap sangers, be creamy like a Zanger
[03:39.10] You ain't from the manger, boy, but you gets the middle finger
[03:43.54] Humdanger, rum dranker, occasionally take
[03:45.70] Your bitch to the telly and be a dick and cum slanger
[03:49.07] When Big Bun come danger, nigga, ring your alarm
[03:52.36] Sexy thang on my arm, cup of drank in my palm
[03:56.17] And that crazy shit, I'm tripping on some skinny bitches
[03:59.17] Something that's wholesome, Florida to Folsom
[04:01.33] For the most, I'm steady sipping on some sizzurp
[04:25.33] 
[04:03.50] Sipping on some sizzurp, sip, sipping on some, sip
[04:05.73] Sipping on some sizzurp, sip, sipping on some, sip
[04:08.10] Sipping on some sizzurp, sip, sipping on some, sip
[04:10.42] Sipping on some sizzurp, sip, sipping on some, sip
[04:12.93] Sipping on some sizzurp, sip, sipping on some, sip
[04:15.24] Sipping on some sizzurp, sip, sipping on some, sip
[04:17.54] Sipping on some sizzurp, sip, sipping on some, sip
[04:19.91] Sipping on some sizzurp, sip, sipping on some, sip