[00:01.72] Baby, no sé qué tú me hiciste a mí (-te a mí)
[00:05.74] Desde que lo hicimos solo pienso en ti (Uh-yeh)
[00:09.88] Llevamo' día' planeando salir (Salir; uh-uh-uh)
[00:14.45] Y hoy por fin se nos dio, oh-oh
[00:29.95] 
[00:18.23] Dime si estás ready (Ready), dime si estás ready
[00:22.13] Que yo vine pa' comerte como nunca te han comido
[00:26.88] Con syrup de cherry (Uh-yeh), con syrup de cherry (Uh-yeh)
[00:30.95] Hasta hacerte venirte, baby, no te me despegue'
[00:54.45] 
[00:35.35] Ponte linda y sexy, baby, que voy por ahí (Ahí)
[00:39.47] Un trajecito corto y por abajo sin panty (Panty)
[00:43.72] Tú naciste para mí, yo nací para ti (Ti)
[00:47.81] Eres una bellaca y eso me encanta de ti
[01:07.31] 
[00:51.71] Devorando tu piel, tus ojo' color miel (Miel)
[00:55.74] Fijamente me mira' mientra' tú suspira' y grita' de placer
[00:59.96] Desde que te probé (Eh-eh) ese culo, soy fiel (Eh-eh-eh)
[01:04.12] Me encojona si te tiran, un cabrón te mira, así no puede ser
[01:08.32] Si no tenemos nada serio, yo sé que estoy a criterio
[01:13.13] Pero me juqueé contigo y ahora no encuentro el remedio
[01:16.91] Si no tenemo' na' serio, yo sé que estoy a criterio
[01:21.17] Pero me juqueé contigo y ahora no encuentro el remedio (Yeah)
[01:51.67] 
[01:25.82] Dime si estás ready, dime si estás ready
[01:29.53] Que yo vine pa' comerte como nunca te han comido
[01:34.23] Con syrup de cherry (Cherry), con syrup de cherry (Ah)
[01:38.38] Hasta hacerte venirte, baby, no te me despegue'
[02:01.88] 
[01:42.55] Ponte linda y sexy, baby, que voy por ahí (Yeah)
[01:46.69] Un trajecito corto y por abajo sin panty (Panty)
[01:51.04] Tú naciste para mí, yo nací para ti (Ti)
[01:55.09] Eres una bellaca y eso me encanta de ti
[02:14.59] 
[01:59.47] Baby, no sé qué tú me hiciste a mí (-te a mí)
[02:03.68] Desde que lo hicimos solo pienso en ti (Uh-yeh)
[02:07.78] Llevamo' día' planeando salir (Salir; uh-uh-uh)
[02:12.00] Y hoy por fin se nos dio, oh-oh (Oh)
[02:30.00] 
[02:16.33] Dime si estás ready (Ready), dime si estás ready
[02:20.17] Que yo vine pa' comerte como nunca te han comido
[02:24.66] Con syrup de cherry (Uh-yeh), con syrup de cherry (Uh-yeh)
[02:28.97] Hasta hacerte venirte, baby, no te me despegue'
[02:52.47] 
[02:33.11] Ponte linda y sexy, baby, que voy por ahí (Yeah)
[02:37.14] Un trajecito corto y por abajo sin panty (Panty)
[02:41.52] Tú naciste para mí, yo nací para ti (Ti)
[02:45.67] Eres una bellaca y eso me encanta de ti
[03:05.17] 
[02:49.81] (Tú naciste para mí, yo nací para ti)
[02:54.75] (Eres una bellaca y eso me encanta de ti)
[03:00.38] (Rudeboyz)
[03:03.73] (Ily Wonder)